View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evaluacion3PME.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Listado de la api"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label Text="Color"/>
            <Label
                x:Name="Color"
                />
            <Label Text="EggGroup"/>
            <Label
                x:Name="EggGroup"/>
            <Label Text="EvolvesFromSpecies"/>
            <Label
                x:Name="EvolvesFromSpecies"/>
            <Label Text="FlavorTextEntry"/>
            <Label
                x:Name="FlavorTextEntry"/>
            
            <Label Text="FormDescription"/>
            <Label
                x:Name="FormDescription"/>
            <Label Text="Genera"/>
            <Label
                x:Name="Genera"/>
            <Label Text="Generation"/>
            <Label
                x:Name="Generation"/>
            

            <Button
                x:Name="CounterBtn"
                Text="Mostrar Datos API"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
